integer(7)
integer(111)
integer(0)
integer(0)
integer(2)
integer(45)
integer(123)
float(123.456000)
float(2.208000)
integer(3)
integer(92)
integer(2)
integer(108)
float(11.000000)
integer(23)
float(0.034500)
integer(24)
integer(456)
integer(1)
integer(89)
integer(34)
integer(23)
integer(2)
float(3001.000000)
integer(2)
integer(45)
float(2.209800)
integer(23)
integer(92)
float(1.230000)
integer(0)
integer(10)
integer(11)
integer(3)
integer(2)
integer(12)
integer(31)
integer(5)
integer(4)
integer(2)
integer(12)
integer(2)
float(1.340000)
integer(1)
integer(3)
integer(0)
integer(1)
integer(0)
integer(10)
integer(11)
integer(3)
integer(2)
integer(12)
integer(311)
integer(5)
integer(4)
integer(2)
integer(0)
integer(1)
integer(1)
integer(0)
integer(0)
integer(1)
integer(1)
integer(1)
integer(1)
integer(1)
integer(0)
integer(1)
予約語=47
算術演算子=21
記号=84
関係演算子=9
代入記号=40
識別子=105
整数定数=61
実数定数=8

整数定数合計=1774
実数定数合計=3142.478271
